h1{
    font-size: 70px;
    color: #d05082;
}

body {
    background: repeating-linear-gradient(
            -30deg,
            #68bb5f,
            #68bb5f 4px,
            #a5d422 4px,
            #a5d422 8px
    );
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    margin-bottom: 16px;
}

.main {
    border-radius: 1em;
    background-color:white;
    padding: 2em;
    min-width: 60vw;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    box-shadow: 0 0 10px #000000;
    overflow: hidden;
}

.todo:first-child {
    border-top: solid 1px #CCCCCC;
}

.todo {
    padding: 1em;
    border-bottom: solid 1px #CCCCCC;
}

.todo input[type=checkbox] {
    border-radius: 50% !important;
}

.complete {
    text-decoration: line-through;
}

.add-form {
    display:flex;
    align-items:center;
}

/** onboarding **/
.slides-bg {
    position:relative;
    height: 80vh;
}

.slides-controls {
    position: absolute;
    box-sizing: content-box;
    background-color: #000000;
    margin-top: 1em;
    bottom: -2em;
    left: -2em;
    right: -2em;
    width: 100%;
    padding:1em 2em;
    display: flex;
    justify-content: space-between;
}

.slide-inactive {
    display: none;
}

.slide-active {
    display: inline-block;
    width:100%;
    height:100%;
    overflow-y: hidden;
}

.control-btn {
    background:transparent;
    border: none;
    color: white;
}

.control-btn:hover {
    text-decoration: underline;
}

.indicator {
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    background:transparent;
    border:none;
    padding:0;
    margin:0;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    transform: translate(50%);
}

.indicator-inactive {
    background-color:#CCCCCC;
}

.indicator-active {
    background-color: #8cd0f0;
}

.fit {
    max-height:60%;
    max-width: 80%;
    margin-left: auto;
    margin-right:auto;
}

.button-container{
    padding: 0 7em 0 7em;

}
.filter-box{
    margin-left: 5px;
    margin-right: 5px;
}

.filter-box>div{
    margin-top: 5px;
    margin-bottom: 8px;


}

.card-title{
    display:flex;
    justify-content: space-between;
}

.btn-group-change{
    margin-bottom: 3px;
}

.img-change {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border-radius: 50px;
}

@media only screen and (max-width: 768px) {
    body {
        background: white;
    }
    .main {
        min-width: 100vw;
        box-sizing: border-box;
        border-radius: 0;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        min-height: 100vh;
    }

    .add-form button {
        float: right;
        margin-top: 1em;
    }

    .slides-controls {
        position: fixed;
        bottom: 0;
        left:0;
        right:0;
        box-sizing: border-box;
    }
}